# aidcopress.org

./: aidcopress.org.sln
Endpoint.site/: Endpoint.site.csproj  Program.cs  Startup.cs
Endpoint.site/Areas/site.aidcopress.org/Controllers/: HolidaysController.cs  HomeController.cs  ServiceRouteController.cs  UserController.cs  personelController.cs
Endpoint.site/Areas/site.aidcopress.org/Views/Holidays/: Holidays.cshtml
Endpoint.site/Areas/site.aidcopress.org/Views/Home/: Index.cshtml
Endpoint.site/Areas/site.aidcopress.org/Views/ServiceRoute/: Serviceroute.cshtml
Endpoint.site/Areas/site.aidcopress.org/Views/Shared/: _sitelayout-No-Footer.cshtml  _sitelayout.cshtml
Endpoint.site/Areas/site.aidcopress.org/Views/User/: Create.cshtml
Endpoint.site/Areas/site.aidcopress.org/Views/personel/: Personel.cshtml
Endpoint.site/Controllers/: AuthenticationController.cs  HomeController.cs
Endpoint.site/Models/: ErrorViewModel.cs
Endpoint.site/Properties/: launchSettings.json
Endpoint.site/Views/: _ViewImports.cshtml
Endpoint.site/Views/Authentication/: Signin.cshtml
Endpoint.site/Views/Home/: Index.cshtml
Endpoint.site/Views/Shared/: _Layout.cshtml  _sitelayout-No-Footer.cshtml
Endpoint.site/wwwroot/site.temp/assets/css/: main.css
Endpoint.site/wwwroot/site.temp/assets/plugins/bs-stepper/css/: bs-stepper.css
Endpoint.site/wwwroot/site.temp/assets/plugins/bs-stepper/js/: main.js
Endpoint.site/wwwroot/site.temp/assets/plugins/chartjs/js/: chart.js
Endpoint.site/wwwroot/site.temp/assets/plugins/fancy-file-uploader/: fancy_fileupload.css
Endpoint.site/wwwroot/site.temp/assets/plugins/fullcalendar/css/: main.min.css
Endpoint.site/wwwroot/site.temp/assets/plugins/fullcalendar/js/: main.min.js
Endpoint.site/wwwroot/site.temp/assets/plugins/highcharts/css/: highcharts.css
Endpoint.site/wwwroot/site.temp/assets/plugins/highcharts/js/: highcharts-custom.script.js
Endpoint.site/wwwroot/site.temp/assets/plugins/input-tags/css/: tagsinput.css
Endpoint.site/wwwroot/site.temp/assets/plugins/metismenu/css/: metisMenu.min.css
Endpoint.site/wwwroot/site.temp/assets/plugins/persianDataPicker/: persian-datepicker.min.css
Endpoint.site/wwwroot/site.temp/assets/plugins/vectormap/: jquery-jvectormap-world-mill-en.js
Endpoint.site/wwwroot/site.temp/assets2/assets/css/: app.css  bootstrap-extended.css  bootstrap.min.css  css2.css  froala_editor.pkgd.min.css  icons.css  pace.min.css  quill.snow.css  select2-bootstrap-5-theme.min.css
Endpoint.site/wwwroot/site.temp/assets2/assets/js/: index.js  index2.js  widgets.js
Endpoint.site/wwwroot/site.temp/assets2/assets/plugins/apexcharts-bundle/js/: apex-custom.js  apexcharts.min.js
Endpoint.site/wwwroot/site.temp/assets2/assets/plugins/chartjs/js/: chartjs-custom.js
Endpoint.site/wwwroot/site.temp/assets2/assets/plugins/datatable/js/: jquery.dataTables.min.js
Endpoint.site/wwwroot/site.temp/assets2/assets/plugins/fancy-file-uploader/: jquery.fileupload.js
Endpoint.site/wwwroot/site.temp/assets2/assets/plugins/form-repeater/: repeater.js
Endpoint.site/wwwroot/site.temp/assets2/assets/plugins/highcharts/js/: highcharts.js
Endpoint.site/wwwroot/site.temp/assets2/assets/plugins/notifications/css/: lobibox.min.css
Endpoint.site/wwwroot/site.temp/assets2/assets/plugins/select2/js/: select2-custom.js
Endpoint.site/wwwroot/site.temp/assets2/assets/plugins/vectormap/: jvectormap.custom.js
Endpoint.site/wwwroot/site.temp/assets2/js/: map.js
Endpoint.site/wwwroot/site.temp/assets2/js/src/: alert.js  base-component.js
aidcopress.org.Application/: aidcopress.org.Application.csproj
aidcopress.org.Application/Interfaces/Contexts/: IDataBaseContext.cs
aidcopress.org.Application/Services/Users/Commands/: IUserLoginService.cs
aidcopress.org.Application/Services/Users/Commands/RegisterUser/: IRegisterUserService.cs
aidcopress.org.Application/Services/Users/Queries/GetBusServiceRoute/: IGetBusServiceRoute.cs
aidcopress.org.Application/Services/Users/Queries/GetPersonel/: GetPersonelDto.cs  GetPersonelService.cs  IGetPersonelService.cs  RequestGetPersonelDto.cs  ResultGetPersonelDto.cs
aidcopress.org.Application/Services/Users/Queries/GetPersonelHolidays/: GetPersonelHolidaysService.cs  IGetPersonelHolidaysService.cs  ResultGetPersonelHolidayDto.cs
aidcopress.org.Application/Services/Users/Queries/GetRoles/: GetRolesService.cs  IGetRolesService.cs  RolesDto.cs
aidcopress.org.Common/: Pageination.cs  PasswordHasherr.cs  aidcopress.org.Common.csproj
aidcopress.org.Common/Dto/: ResultDto.cs
aidcopress.org.Common/Role/: UserRoles.cs
aidcopress.org.Domain/Entities/BusServiceRoute/: BusServiceRoute.cs
aidcopress.org.Domain/Entities/Users/: Personel.cs  Role.cs  User.cs  UserInRole.cs
aidcopress.org.Persistance/: aidcopress.org.Persistence.csproj
aidcopress.org.Persistance/Contexts/: DataBaseContext.cs
aidcopress.org.Persistance/Migrations/: 20231120063755_راه اندازی.Designer.cs  20231120063755_راه اندازی.cs  20231120064156_اضافه کردن رول.Designer.cs  20231120064156_اضافه کردن رول.cs  20231120074210_اضافه کردن نقش.Designer.cs  20231120074210_اضافه کردن نقش.cs  20231121062410_add-role2.Designer.cs  20231121062410_add-role2.cs  20231121062509_add-role3.Designer.cs  20231121062509_add-role3.cs  20231210101755_add route service.Designer.cs  20231210101755_add route service.cs  20231210104021_add bus route.Designer.cs  20231210104021_add bus route.cs  20231210104151_add route.Designer.cs  20231210104151_add route.cs  20231211045410_add service route id.Designer.cs  20231211045410_add service route id.cs  20231211052433_relation.Designer.cs  20231211052433_relation.cs  20231211060505_relation2.Designer.cs  20231211060505_relation2.cs  20231211064117_relation4.Designer.cs  20231211064117_relation4.cs  20231211065751_relatin5.Designer.cs  20231211065751_relatin5.cs  20231211071037_relation6.Designer.cs  20231211071037_relation6.cs  DataBaseContextModelSnapshot.cs
