is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Endpoint.site
build_property.RootNamespace = Endpoint.site
build_property.ProjectDir = D:\aidcopress.org\aidcopress.org\Endpoint.site\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\aidcopress.org\aidcopress.org\Endpoint.site
build_property._RazorSourceGeneratorDebug = 

[D:/aidcopress.org/aidcopress.org/Endpoint.site/Areas/site.aidcopress.org/Views/Holidays/Holidays.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcc2l0ZS5haWRjb3ByZXNzLm9yZ1xWaWV3c1xIb2xpZGF5c1xIb2xpZGF5cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/aidcopress.org/aidcopress.org/Endpoint.site/Areas/site.aidcopress.org/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcc2l0ZS5haWRjb3ByZXNzLm9yZ1xWaWV3c1xIb21lXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/aidcopress.org/aidcopress.org/Endpoint.site/Areas/site.aidcopress.org/Views/personel/Personel.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcc2l0ZS5haWRjb3ByZXNzLm9yZ1xWaWV3c1xwZXJzb25lbFxQZXJzb25lbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/aidcopress.org/aidcopress.org/Endpoint.site/Areas/site.aidcopress.org/Views/ServiceRoute/Serviceroute.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcc2l0ZS5haWRjb3ByZXNzLm9yZ1xWaWV3c1xTZXJ2aWNlUm91dGVcU2VydmljZXJvdXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/aidcopress.org/aidcopress.org/Endpoint.site/Areas/site.aidcopress.org/Views/Shared/_sitelayout-No-Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcc2l0ZS5haWRjb3ByZXNzLm9yZ1xWaWV3c1xTaGFyZWRcX3NpdGVsYXlvdXQtTm8tRm9vdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/aidcopress.org/aidcopress.org/Endpoint.site/Areas/site.aidcopress.org/Views/Shared/_sitelayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcc2l0ZS5haWRjb3ByZXNzLm9yZ1xWaWV3c1xTaGFyZWRcX3NpdGVsYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/aidcopress.org/aidcopress.org/Endpoint.site/Areas/site.aidcopress.org/Views/User/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcc2l0ZS5haWRjb3ByZXNzLm9yZ1xWaWV3c1xVc2VyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/aidcopress.org/aidcopress.org/Endpoint.site/Views/Authentication/Signin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aGVudGljYXRpb25cU2lnbmluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/aidcopress.org/aidcopress.org/Endpoint.site/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/aidcopress.org/aidcopress.org/Endpoint.site/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/aidcopress.org/aidcopress.org/Endpoint.site/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/aidcopress.org/aidcopress.org/Endpoint.site/Views/Shared/_sitelayout-No-Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9zaXRlbGF5b3V0LU5vLUZvb3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/aidcopress.org/aidcopress.org/Endpoint.site/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/aidcopress.org/aidcopress.org/Endpoint.site/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/aidcopress.org/aidcopress.org/Endpoint.site/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/aidcopress.org/aidcopress.org/Endpoint.site/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-t63tg678hq
